# FastEnpointsTest

./: FastEnpointsTest.sln
FastEnpointsTest/: AddArticleEndpoint.cs  AddArticleRequest.cs  ArticleAddDto.cs  ArticleMetaInfoDto.cs  FastEnpointsTest.csproj  FromQueryObject.cs  GetArticleEndpoint.cs  MoreNestedFromQueryObject.cs  NestedFromQueryObject.cs  Program.cs  TestController.cs  nswag.json
FastEnpointsTest/Properties/: launchSettings.json
